{{- range $key, $val := $.Values.global.apps }}
---
apiVersion: triggers.tekton.dev/v1alpha1
kind: EventListener
metadata:
  name: listener-{{ $key }}-v1-deploy
spec:
  triggers:
    - name: trigger-{{ $key }}-build
      interceptors:
        - github:
            secretRef:
              secretName: github-interceptor-webhook
              secretKey: secret
      bindings:
        - ref: triggerbinding-{{ $key }}-build
      template:
        ref: triggertemplate-{{ $key }}-build
{{- end }}